// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MapSvrCntInterp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_CNT_INTERP, DIALOG
    BEGIN
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CNT_INTERP DIALOGEX 0, 0, 153, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "等高线内插设置"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定(&O)",IDOK,18,144,45,16
    PUSHBUTTON      "取消(&C)",IDCANCEL,89,144,45,16
    CONTROL         "优化内插的等高线(&T)",IDC_CHECK_OPTIMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,99,94,9
    LTEXT           "等高线间隔",IDC_STATIC,13,33,51,8
    LTEXT           "内插方法",IDC_STATIC,13,17,51,8
    LTEXT           "检索范围",IDC_STATIC,12,66,51,8
    LTEXT           "特征码",IDC_STATIC,12,82,51,8
    COMBOBOX        IDC_COMBO_INTERP_WAY,69,14,71,36,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_INTERVAL,69,30,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCAN_RANGE,68,63,71,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FCODE,68,79,49,12,ES_AUTOHSCROLL
    GROUPBOX        "参数设置",IDC_STATIC,6,3,140,134
    EDITTEXT        IDC_EDIT_FCODE_TYPE,120,79,19,12,ES_AUTOHSCROLL
    LTEXT           "m",IDC_STATIC,123,33,8,8
    EDITTEXT        IDC_EDIT_OPT_RATE,68,115,49,12,ES_AUTOHSCROLL
    LTEXT           "优化比率",IDC_STATIC,12,116,51,8
    LTEXT           "[0~1]",IDC_STATIC,120,116,24,8
    LTEXT           "等高线条数",IDC_STATIC,13,49,51,8
    EDITTEXT        IDC_EDIT_SUM,68,46,50,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_CNT_INTERP DLGINIT
BEGIN
    IDC_COMBO_INTERP_WAY, 0x403, 7, 0
0xc8b5, 0xe4bc, 0xe0be, "\000" 
    IDC_COMBO_INTERP_WAY, 0x403, 7, 0
0xfdc8, 0xc7bd, 0xf8cd, "\000" 
    IDC_COMBO_INTERP_WAY, 0x403, 7, 0
0xecbb, 0xcfba, 0xa8b7, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STR_IS_NOT_CNT      "所选地物高程不一致，非等高线！！"
    IDS_STR_SAME_HEIGHT     "选中的两个地物高程相同，无法内插等高线！！"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_CNT_INTERP, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CNT_INTERP DIALOGEX 0, 0, 153, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Interpolation Setting"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,18,119,45,16
    PUSHBUTTON      "&Cancel",IDCANCEL,89,119,45,16
    CONTROL         "Optimization(&T)",IDC_CHECK_OPTIMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,94,9
    LTEXT           "Cnt Interval",IDC_STATIC,13,32,50,8
    LTEXT           "Method",IDC_STATIC,13,17,42,8
    LTEXT           "Search Range",IDC_STATIC,13,47,50,8
    GROUPBOX        "Parameters",IDC_STATIC,7,3,140,112
    LTEXT           "FCode",IDC_STATIC,13,63,42,8
    COMBOBOX        IDC_COMBO_INTERP_WAY,69,14,71,36,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SCAN_RANGE,69,45,71,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FCODE,69,60,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FCODE_TYPE,121,60,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INTERVAL,69,30,49,12,ES_AUTOHSCROLL
    LTEXT           "m",IDC_STATIC,123,33,8,8
    EDITTEXT        IDC_EDIT_OPT_RATE,69,96,49,12,ES_AUTOHSCROLL
    LTEXT           "Optimize Rate",IDC_STATIC,13,98,53,8
    LTEXT           "[0~1]",IDC_STATIC,121,98,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_CNT_INTERP DLGINIT
BEGIN
    IDC_COMBO_INTERP_WAY, 0x403, 9, 0
0x6e49, 0x6574, 0x7672, 0x6c61, "\000" 
    IDC_COMBO_INTERP_WAY, 0x403, 4, 0
0x4954, 0x004e, 
    IDC_COMBO_INTERP_WAY, 0x403, 4, 0
0x694d, 0x0078, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Supresoft Inc."
            VALUE "FileDescription", "MapSvrCntInterp DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MapSvrCntInterp"
            VALUE "LegalCopyright", "Copyright (C) 2013 Supresoft Inc."
            VALUE "OriginalFilename", "MapSvrCntInterp.DLL"
            VALUE "ProductName", "MapSvrCntInterp Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STR_IS_NOT_CNT      "The height of the selected object is not same, it is not contour!"
    IDS_STR_SAME_HEIGHT     "The selected objects have same height, can't interpolate!"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MapSvrCntInterp.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

